{
  "name": "Sperax MCP",
  "short_name": "Sperax MCP",
  "description": "AI Gateway to Sperax DeFi. Enable AI agents to interact with USDs, veSPA, Demeter farms and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
